{
  "name": "geo-micro-job-backend",
  "version": "1.0.0",
  "description": "Geo-Based Micro Job Platform - Backend API (MERN Stack)",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/data/seed.js",
    "test": "jest --runInBand"
  },
  "keywords": [
    "geo-jobs",
    "micro-jobs",
    "mern",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.11.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.2.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "nodemailer": "^10.0.10",
    "socket.io": "^4.7.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "twilio": "^5.0.4",
    "uuid": "^11.1.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "jest": "^30.5.2",
    "mongodb-memory-server": "^11.2.0",
    "nodemon": "^3.1.0",
    "supertest": "^7.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": [
      "<rootDir>/tests/env.setup.js"
    ],
    "testTimeout": 20000,
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/tests/utils/"
    ]
  }
}
